<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <header>

        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>

        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>

            <a href="Entrar.html" class="entrar">Entrar</a>
        </div>
       

    </header>
      <main>
        <div class="container3">
            <div class="jornal-text3">
                <p>
                    <h1>Arthur Xavier</h1>
                     Eu quis fazer uma releitura da obra "operários" de Tarsila do Amaral utilizando de base a notícia "Catar teve morte de 6,5 mil trabalhadores imigrantes desde que virou sede na Copa do Mundo, revela jornal" Para essa releitura utilizei uma folha A3, uma caneta Nanquim 0.3 e um lápis 2B. No desenho fiz vários trabalhadores organizados em forma de pirâmide com rostos visivelmente cansados e melancólicos. Logo acima, um indivíduo alegre segurando a bandeira do Catar simbolizando o "líder do Catar", claramente despreocupado ocm a situação dos trabalhadores. Ao fundo, uma cidade com um estádio em seu centro, construído pelos trabalhadores antes vistos. Eu optei por deixar o desenho em preto e branco, não só porque é o estilo de arte que mais me identifico como também quis remeter a algo mais melacólico.
                    <img src="imagem-desenho1.jpeg" alt="" height="300px">
                </p>
        </div>
            </div>

        <div class="container6">
            <div class="jornal-text6">
                <p>
                    <h1>Gabriela Schmidt</h1>
                    Minha pintura feita em sala de aula, além de ser uma releitura da obra da Tarsila do Amaral, relaciona-se com a notícia escolhida. Isso acontece porque em meu desenho, retratei a desigualdade salarial entre mulheres e homens, contendo apenas uma mulher que se destaca na pintura. Há uma espécie de “pirâmide”, ao lado da fábrica que simboliza o mercado de trabalho, e apenas uma mulher localizada na primeira fileira da pirâmide (embaixo). Ilustrando que sempre os homens estão em vantagem. Quanto à relação com a obra de Tarsila, podemos identificar elementos em minha pintura semelhantes a dela, como a fábrica e o modo que as pessoas se encontram, e também pelo fato de nossas obras fazerem referência ao mercado de trabalho. 
                    Em última análise, considerei meu desenho como um cartum, pois tentei retratar de maneira breve, a desigualdade salarial que afetou e afeta milhões de mulheres no mundo.
                    <img src="imagem-desenho2.jpg" alt="" height="350px">
                </p>
                
            </div>
        </div>

        <div class="container" >
            <div class="jornal-text">
               <p>
                <h1>Laura Ferreira</h1>
                A obra original de Tarsila tem como objetivo criticar o processo da industrialização na cidade de São Paulo. Na obra vemos diversos rostos com etnias diferentes uma da outra, todas organizadas em uma pirâmide e com feições sérias ou tristes, enquanto ao fundo podemos identificar fábricas e fumaças causadas por ela. A obra critica as condições de trabalho da época e o impacto que a industrialização estava causando no meio ambiente. Pensando nisso, decidi implementar em minha releitura o posicionamento crescente de pessoas, suas feições e as diversas etnias. Diferente de Tarsila, meu objetivo é criticar a posição de mulheres no mercado de trabalho, fiz isso inicialmente distribuindo mulheres negras ou com alguma dificuldade no canto inferior e com a inclinação crescente coloquei um número maior de mulheres brancas, criticando o racismo enraizado no mercado, para fazer uma transição de mulheres para homens, decidi posicionar no meio da inclinação homens negros representando a dificuldade deles, mesmo que sejam homens, não escapam do preconceito e diminuição de salarial e moral dentro de empresas. Logo acima decidi colocar duas mulheres para representar um grupo extremamente seleto de mulheres, normalmente brancas e de classe média, que mesmo estando em um posicionamento superior continuam sendo inferiores à homens. A partir deste ponto já conseguimos ver diversos homens na camada superior da inclinação, representando o maior favorecimento de crescimento e maior número no mercado de trabalho. Para a pintura, optei por vermelho para o lado das mulheres. Vermelho é uma cor forte que chama atenção, representando essa força e persistência que mulheres precisam ter. Muitas vezes não demonstrar alguma emoção “negativa” para não ser taxada de louca ou histérica. a pintura vermelha foi feita de forma que traz uma sensação brusca e raivosa, como se todas estivessem sentindo a mesma decepção pela falta de reconhecimento, diferente do azul escolhido para os homens que traz uma sensação menos opressora do que o vermelhinho, escolhi o azul por homens normalmente terem muitas preocupações a menos do que uma mulher, como não terem medo de engravidar e serem demitidos, não demonstrarem emoções de raiva, não precisarem se submeter a ações ou comentários inconvenientes de colegas ou clientes. Todos os personagens estão com feições sérias, desde o topo até a base para demonstrar a insatisfação presente em todos pois a sensação constante de ganância e insuficiência é presente em todos nós cada dia mais
               </p>
             </div>
        </div>

        <div class="container3">
            <div class="jornal-text3">
                <p>
                    <h1>Guilherme Cardoso</h1>
                    A noticia escolhida para o desenvolvimento da obra aborda  sobre o contexto das minorias no mercado de trabalho, destacando que grupos sociais como negros, não binários, pessoas trans, travestis, comunidade LGBTQI+ e PCDs não chegam a 10% no quadro de colaboradores de uma empresa. Tendo em vista essa situação, decidi fazer um desenho no qual mostra um cristo redentor, um símbolo nacional, com uma bandeira monocromática escrita "diversidade" e os trabalhadores ao lado que remetem à obra dos "Operários" da Tarsila do Amaral e estão representados com cores diversas para além da cor da bandeira retratada, para destacar a diversidade existente. Os trabalhadores retratados na obra, também representam as minorias que estão sub-representadas na empresa. Eles estão lado a lado, demonstrando solidariedade e união em busca de igualdade de oportunidades. Sendo assim, decidi fazer este desenho não para apenas criticar a disparidade atual, mas também inspirar uma mudança.
                    <img src="imagem-desenho3.jpeg" alt="" height="350" width="450">
                </p>

            </div>
        </div>
         
        

      </main>    
</body>
</html>