<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header>
        
        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>

            <a href="Entrar.html" class="entrar">Entrar</a>
    
        </div>
    </header>

    <aside>
        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>

    </aside>

    <main>
        <section class="sectionUm">
       <a class="item1" href="notco.html"><h1>Biologia</h1></a>
       
       <a class="item2" href="historia.html"><h1>História</h1></a>

        <div class="item3">
       <a class="item3-1" href="ingles.html"><h1>Inglês</h1></a>
        <p class="item3-1"></p>
        </div>

        <a class="item4" href="artes.html"><h1>Artes</h1></a>

        <div class="item5">
        <p class="item5-1"></p>
        
        <a class="item5-1" href="portugues.html"><h1>Português</h1></a>
        </div>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>