<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <header>

        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>

        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>
    
            <a href="Entrar.html" class="entrar">Entrar</a>
    
        </div>

    </header>
    
    
        <form action="#" method="post" onsubmit="return redirecionarParaPaginaInicial();">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
    
            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required>
    
            <input type="submit" value="Cadastrar">
        </form>
    
        <script>
            function redirecionarParaPaginaInicial() {
                
                window.location.href = "index.html";
                return false; 
            }
        </script>
    </body>
    </html>
    



</body>
</html>
