<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <header>

        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>

        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>

            <a href="Entrar.html" class="entrar">Entrar</a>
        </div>
       

    </header>
      <main>
        <div class="container3">
            <div class="jornal-text3">
            <p>
                <h1>O Mercado de trabalho na atualidade</h1>

                 Arthur Xavier estudante do senac São leopoldo.

                Não é  novidade pra ninguém que o mercado de trabalho vive em constante mudança. O mercado se adapta a novas eras, tendências e imprevistos, seja oque for, ele nunca para de mudar. Nesta coluna, relacionarei o mercado atual de trabalho com a profissão da idade moderna de carpinteiro.
                O mercado de trabalho atual se assemelha aos carpinteiros da idade moderna pelos seguintes motivos:
                Versatilidade:o mercado de trabalho atual Mostra bastante versatilidade. Muitas profissões juntamente á tecnologia possibilitam o trabalho de casa. O carpinteiro da idade moderna também possibilitava uma certa versatilidade, pois os carpinteiros podiam ter uma oficina de carpintaria especializada ou ter uma oficina em sua própria casa. Haviam também momentos em que eles trabalhavam ao ar livre com as toras de madeira brutas.
                Localização: O mercado de trabalho Atual é muito melhor distribuído do que em outras épocas, porém a concentração de empregos continua nas grandes cidades e capitais. Uma situação semelhante á dos carpinteiros, pois os mesmos se encontravam em lugares mais afastados mas ainda sim sua concentração era nas grandes capitais.

                Como dito na introdução, o mercado de trabalho nunca para de evoluir portanto está é apenas uma análise temporária. Mas acredito que sempre poderemos relacioná-lo á alguma profissão do passado.
            </p>
      </main>    
</body>
</html>