<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <header>

        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>

        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>
            
            <a href="Entrar.html" class="entrar">Entrar</a>
    
        </div>

    </header>
    

        <div class="container2">
        <div class="jornal-text2">
            <a><h1>Bem vindo ao PRESSNET</h1>
            <p>Um site produzido por:</p>
            <p>Gabriela Schmidt</p>
            <p>Laura Ferreira</p>
            <p>Guilherme Cardoso</p>
            <p>Arthur Xavier</p>
            </a>
            <a class="continuar" href="manchete.html">continuar</a>
        </div>
        </div>

        
</body>
</html>