<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <header>

        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>

        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>

            <a href="Entrar.html" class="entrar">Entrar</a>
        </div>
       

    </header>
      <main>
        <div class="container">
            <div class="jornal-text">
                <p>
                    <h2>Soft Skills:</h2>
                    1. Empathy - Valjean shows compassion and empathy by helping the less fortunate, such as Fantine and Cosette.
                    2. Determination - His determination to change his life and redeem his past is a central trait of his personality
                    3. Altruism - He puts the well-being of others above his own, exemplified by his willingness to sacrifice his freedom to save Marius
                    4. Courage - He faces various challenges, from escaping prison to fighting at the barricade, displaying bravery in tough situations
                    5. Leadership - Though reluctant, he takes on a leadership role in the fight for revolutionary ideals.
                    
                    <h2>Hard Skils:</h2>
                    1. Tailoring Skills - Valjean acquires sewing and tailoring skills, allowing him to create clothing and means of livelihood.
                    2. Physical Strength - His physical ability is demonstrated through performing heavy labor as a galley slave and during rescue efforts.
                    3. Strategy He displays tactical and strategic skills when planning his escape from Javert and participating in the barricade revolt.
                    4. Legal Knowledge - His experience as a prisoner and subsequent escape make him knowledgeable about laws and legal practices
                    5. Identification Skills - Valjean develops skils to hide and reinvent himself under different identities to avoid capture.
                   
                    <h2>Chosen work</h2>
                    CALL FIRE FIGHTER,
                    NON-COMPETITIVE (AS
                    NEEDED)
                    County of Los Angeles
                    Los Angeles, CA, USA
                    Link for job:
                   <a class="link-job" href=" https://www.governmentjobs.com/careers/lacounty/jobs/26983
                   64/call-fire-fighter-non-competitive-as-needed?
                   utm_campaign=google jobs apply&utm_source=google_jobs
                   apply&utm_medium=organic">https://www.governmentjobs.com/careers/lacounty/jobs/26983
                   64/call-fire-fighter-non-competitive-as-needed?
                   utm_campaign=google jobs apply&utm_source=google_jobs
                   apply&utm_medium=organic</a>
                </p>
            </div>
        </div>
      </main>    
</body>
</html>