<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <header>
        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>
        
        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>

            <a href="Entrar.html" class="entrar">Entrar</a>
        </div>
 </header>

 <main>

        <div class="containers">
            <div class="box">
                <a href="notco.html"><h1>INOVAÇÃO ALIMENTAR:</h1>NotCo utiliza inteligência artificial para transformar a indústria de alimentos de base vegetal</a>
            </div>
        </div>

        <div class="containers">
            <div class="box">
                <a href="historia.html"><h1>O MERCADO DE TRABALHO NA ATUALIDADE</h1>Arthur Xavier, aluno do Senac São leopoldo</a>
            </div>
        </div>

        <div class="containers">
            <div class="box">
                <a href="portugues.html"><h1>TRABALHO INFATIL NA ATUALIDADE</h1>Uma imensa barreira para o desenvolvimento das crianças</a>
            </div>
        </div>
    

    
</main>


<footer>

</footer>
</body>
</html>

