<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todos.css">
</head>
<body>
    <header>

        <a href="./index.html">
            <img height="100px" src="logo-img.jpeg" alt="">
        </a>

        <div class="links">
            <a href="manchete.html" class="links">Manchetes</a>
            <p>|</p>
            <a href="variedades.html" class="links">Variedades</a>
            <p>|</p>
            <a href="reportagens.html" class="links">Reportagens</a>
            <p>|</p>
            <a href="classificados.html" class="links">Classificados</a>

            <a href="Entrar.html" class="entrar">Entrar</a>
        </div>
       

    </header>
      <main>
          <div class="container0">
              <div class="jornal-text0">
              <p>
                <h1>TRABALHO INFANTIL NA ATUALIDADE</h1>
                Uma imensa barreira para o desenvolvimento das crianças
                
                Você sabe o que é o trabalho infantil, como identifica-lo, de onde veio, quais suas consequências e como evoluiu até os dias atuais? Se sua resposta foi não, não se preocupe, pois grande parte das pessoas não sabem a real importância de tudo isso para a nossa sociedade.
                
                Em termos históricos, o conceito sobre o trabalho infantil é muito recente, ele se inicia quando a sociedade começa a compreender a criança como criança e não como um mini adulto. No Brasil, a abertura de uma “solução” para este problema foi mais tardia comparada aos outros países, a escravidão foi algo que retardou qualquer tipo de evolução dos direitos humanos. A partir disto, podemos assumir que o início de uma compreensão do trabalho infantil foi em 1891, quando a Princesa Isabel assinou a Lei do Ventre Livre, que garantia a liberdade dos filhos nascidos de escravizadas, após 300 anos de escravidão foi sansionada a lei Áurea, em 1888. E finalmente em 1891 a lei número 1313 determina a idade mínima de 12 anos para trabalho.
                
                “O conceito de infância foi estabelecido muito recente, porém, desde que a infância existe, o trabalho infantil também existe. Tanto é que, por exemplo, em alguns lugares do mundo o trabalho infantil ainda não é compreendido como um problema.”
                -Sor Arlan
                
                Talvez, o egoísmo humano seja um dos motivos para este problema ainda não ter solução, porém, o impacto que o trabalho infantil causa na sociedade é intenso, desde problemas na geração de novos empregados no mercado de trabalho até o surgimento e proliferação de doenças
                
                
                IMPACTOS SOCIAIS:
                Quando inserida muito cedo no trabalho, a criança perde a capacidade de se desenvolver no presente e no futuro, gerando assim um adulto que não vai ter a aptidão de exercer a sua função na sociedade. Estabelecendo um efeito dominó em todas as crianças vítimas deste crime, que não conseguirão se desenvolver profissionalmente e acabam se instalando em um cargo ou condição social “permanente”.
                Além disto, também é importante ressaltar o aumento na proliferação de doenças que poderiam ser evitadas com mais responsabilidade, oferta de políticas públicas e monitoramento para erradicar qualquer tipo de trabalho infantil, seja ele doméstico, informal, na produção e em casos piores a exloração sexual de crianças e adolescentes. Como consequência à sociedade também podemos citar o aumento no uso e tráfico de drogas que se dá muitas vezes por menores que se encontram em vulnerabilidade econômica e veem no tráfico uma forma de ajudar nas despesas da casa, este é um problema muito importante e que muitas vezes passa despercebido pelas pessoas porém, esta forma de trabalho infantil atinge cerca de 46,14% dos adolescentes que cumprem medidas socioeducativas na Fundação Casa.
              
                IMPACTOS ÀS VÍTIMAS:
                O trabalho infantil traz diversas formas de degradação às vítimas, sejam impactos na saúde ou moralidade das crianças. Entre alguns exemplos de trabalhos que atacam a saúde das crianças estão o trabalho no campo, que muitas vezes é solicitado para que as crianças fiquem expostas à compostos químicos prejudiciais ao organismo humano ou exigido um esforço físico exacerbado que crianças e adolescentes não são capazes de suportar, também é um risco à saúde dos pequenos, um trabalho que exige movimentos repetitivos ou qualquer tipo que possa resultar na má formação de ossos ou a dificuldade em se desenvolver intelectualmente.
                Entre as formas de trabalho que afetam a moralidade estão o tráfico ou qualquer tipo de envolvimento de menores com drogas, objetos ou estabelecimentos com fins sexuais. Em resumo, qualquer tipo de trabalho infantil irá afetar as crianças e a sociedade de alguma forma negativa e por isso este tipo de abuso deve ser erradicado.
              
                TRABALHO INFANTIL ATUALMENTE:
              
                "[...] acho muito mais difícil à nível político você fiscalizar, punir ou lidar com isto, muitas vezes as famílias já se encontram em uma condição financeira escassa e acaba sendo, de certa forma, imoral você punir monetariamente uma família com uma renda muito baixa"
                -Sora Rafa
              
                Na nossa sociedade atual é mais comum vermos o trabalho infantil se instalando em crianças pobres e com famílias com uma renda muito baixa, fazendo com que o trabalho infantil seja a única saída para conseguirem se manter minimamente estáveis. Muitas vezes a família não consegue arcar nem mesmo com contas domésticas como de luz ou água, em casos mais graves podemos ver pessoas sem moradia sendo obrigadas a morarem na rua. Nos dias atuais o trabalho infantil está inserido no nosso dia a dia, pois sempre que paramos em um semáforo, podemos observar crianças vendendo balas, chicletes e outros. Porém, como podemos “punir” de alguma forma uma família que está com sua renda ao limite, e é obrigada a colocar seus filhos em algum trabalho?
              
                A desigualdade social é um dos fatores principais e que está sempre presente em todas as sociedades onde este tipo de trabalho se encontra.
              
                "No nosso país ainda à um discurso que irá defender o trabalho infantil por formar moral, formar caráter, formar responsabilidade, porém, dentro do discurso mais humanista a criança é o processo de formação, ela deve ganhar amparo, apoio e não ir parar em um campo de trabalho e ser responsável por sustentar uma família ou a si próprio"
                 Sora Ariane
              
                 Desigualdade Social
                 A seguir um gráfico em formato de plano cartesiano, criado por  Corrado Gini. O índice demonstra uma medida que varia de 0 a 1, onde mais próximo de 0, menor é a desigualdade social, e igual a 1, atinge seu ápice. Uma fórmula usada para identificar diferenças entre pobres e ricos em determinadas regiões
                 É fundamental ressaltar os impactos que a desigualdade social causa tanto na sociedade, quanto nas nossas crianças, sendo importante tratar desta questão para reduzir os casos de trabalho infantil.
                 Nesta reportagem, exploramos as complicações e desafios do trabalho infantil em nossa sociedade. Ficou evidente que ele é um problema profundamente enraizado, afetando milhões de crianças ao redor do mundo. Todavia, também testemunhamos o impacto da conscientização e da ação coletiva na luta contra essa injustiça.
              
                 É crucial lembrar que todas as crianças têm o direito indispensável de ter uma infância segura e acesso à educação. Combater o trabalho infantil requer um compromisso contínuo por parte dos governos, organizações não governamentais, comunidades e indivíduos. Devemos colaborar para criar um ambiente onde cada criança possa prosperar, aprender e crescer sem ser explorada por qualquer tipo de trabalho.

              
                Fontes: <a class="link-job" href="https://www.ilo.org/brasilia/temas/trabalho-infantil/WCMS_565163/lang--pt/index.htm#:~:text=%C3%89%20considerado%20trabalho%20infantil%20o,adolescentes%20abaixo%20de%2018%20ano.
                https://livredetrabalhoinfantil.org.br/
                https://prefeitura.poa.br/fasc/noticias/campanha-de-conscientizacao-contra-o-trabalho-infantil-e-intensificada-em-junho
                https://veja.abril.com.br/brasil/o-que-pode-reduzir-o-risco-de-um-jovem-cometer-um-crime">
                 https://www.ilo.org/brasilia/temas/trabalho-infantil/WCMS_565163/lan
                 g--pt/index.htm#:~:text=%C3%89%2
                 0considerado%20trabalho%20infantil%20o,adolesce
                 ntes%20abaixo%20de%2018%20ano.
                 https://livredetrabalhoinfantil.org.br/
                 https://prefeitura.poa.br/fasc/noticias/campanha-de-conscientizacao-contra-o-trabalho-infantil-e-intensificada-em-junho
                 https://veja.abril.com.br/brasil/o-que-pode-reduzir-o-risco-de-um-jovem-cometer-um-crime</a>
              
                 Nomes: Laura Ferreira, Gabriela Schmidt, Arthur xavier e Guilherme cardoso
              
                 Turma: 1Bm
              
            </p>
      </main>    
</body>
</html>